CACHE MANIFEST

# version 0.1

index.html
gallery.html
game.html
iPhonexs.html
kerkesatprojekt.html
login.html
Person1.html
Person2.html
Person3.html
shop.html
signup.html
trendingnews.html
bodyTop.css
footer.css
funksionetPerDD.js
gallery.css
game.css
game.js
header.css
iphonexs.js
jquery-1.11.2.min.js
jquery-3.3.1.min.js
kerkesatscript.js
personat.css
scripts.js
scripts2.js
trendingnews.css
images/111.jpg
images/222.jpg
images/333.png
images/444.png
images/gotop.png
images/googleicon.png
images/linkedinicon.png
images/pinteresticon.png
images/rssicon.png
images/twittericon.png
images/xs.jpg
images/13.jpg
images/15.png
images/14.jpg
images/foto6.jpg
images/future.jpg
images/internetfake.jpg
images/pccomponents.jpg
images/person1.jpg
images/person2.jpg
images/person3.jpg
